services:
  db-it:
    image: postgres:18
    container_name: postgres_db_sm
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: basyxTestDB
    ports:
      - "6433:5432"
    command: ["postgres", "-c", "listen_addresses=*"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d basyxTestDB"]
      interval: 10s
      timeout: 5s
      retries: 5

  sm-registry-it:
    container_name: sm-registry-it
    build:
      context: ../../../..
      dockerfile: ./cmd/submodelregistryservice/Dockerfile
    environment:
      - SERVER_PORT=5004
      - POSTGRES_HOST=db-it
      - POSTGRES_PORT=5432
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin123
      - POSTGRES_DBNAME=basyxTestDB
      - POSTGRES_MAXOPENCONNECTIONS=500
      - POSTGRES_MAXIDLECONNECTIONS=500
      - POSTGRES_CONNMAXLIFETIMEMINUTES=5
      - ABAC_ENABLED=false
    ports:
      - "6005:5004"
    depends_on:
      db-it:
        condition: service_healthy
    extra_hosts:
      - "localhost:host-gateway"
